name: Android Release CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
    # Чекаутнуться на изменения
    - uses: actions/checkout@v3
    # Поставить JDK 17
    - name: set up JDK 17
      uses: actions/setup-java@v3
      with:
        # Версия - 17
        java-version: '17'
        # Продукт - Eclipse Temurin
        distribution: 'temurin'
        # Использовать кэш Gradle
        cache: gradle
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    # Даём возможность глэдл врапперу запускаться
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      # Делаем сборку проекта
    - name: Build with Gradle
      run: ./gradlew build